//Decoration id = 6782cbf74571ecdf17740060
//Religious id = 6782cc354571ecdf17740062
//Catering id = 6782cc5c4571ecdf17740064

// create item 
{
  "name": "Feiry Love Fest Anniversary Decoration",
  "description": "xyxyyx",
  "price": 7999,
  "categoryId": "677f8cf04243301639d40c07",
  "locations": [
    {
      "city": "Indore",
      "coordinates": {
        "type": "Point",
        "coordinates": [75.857727, 22.719568]
      },
      "availability": true,
      "price": 7000
    }
  ],
  "images": [
    {
      "url": "image-url",
      "alt": "image description"
    }
  ]
}
//main category
{
  "name": "Decorations",
  "level": 0
}

// sub category
{
  "name": "Birthday",
  "parentId": "decorations_id",
  "level": 1
}